                                    PULP

                        Persistent Universe Logic Platform
                                      a.k.a
                        Programmable Universal Literature Platform


Pulp ASCII Wordmarks and Media Standards
----------------------------------------

When discussing or documenting PULP, we request you use one of the following
ASCII logo depictions.

Tiny:
  __             __ 
 |--' |__| |___ |--'

Compact:
 _____ _____ __    _____ 
|  _  |  |  |  |  |  _  |
|   __|  |  |  |__|   __|
|__|  |_____|_____|__|   

Fat Compact:
 ______ _______ _____   ______ 
|   __ \   |   |     |_|   __ \
|    __/   |   |       |    __/
|___|  |_______|_______|___|   
                               
Iconic:
   _   _   _   _  
  / \ / \ / \ / \ 
 ( P | U | L | P )
  \_/ \_/ \_/ \_/ 
                         
Small:
  ____  _   _ _     ____  
 |  _ \| | | | |   |  _ \ 
 | |_) | | | | |   | |_) |
 |  __/| |_| | |___|  __/ 
 |_|    \___/|_____|_|    
                          
Alternative Small:
 ______   _    _   _        ______  
| |  | \ | |  | | | |      | |  | \ 
| |__|_/ | |  | | | |   _  | |__|_/ 
|_|      \_|__|_| |_|__|_| |_|      

Scripted:

'||''|.  '||'  '|' '||'      '||''|.  
 ||   ||  ||    |   ||        ||   || 
 ||...|'  ||    |   ||        ||...|' 
 ||       ||    |   ||        ||      
.||.       '|..'   .||.....| .||.    

Smooth:

,------. ,--. ,--.,--.   ,------.  
|  .--. '|  | |  ||  |   |  .--. ' 
|  '--' ||  | |  ||  |   |  '--' | 
|  | --' '  '-'  '|  '--.|  | --'  
`--'      `-----' `-----'`--'      

Medium:
.______    __    __   __      .______   
|   _  \  |  |  |  | |  |     |   _  \  
|  |_)  | |  |  |  | |  |     |  |_)  | 
|   ___/  |  |  |  | |  |     |   ___/  
|  |      |  `--'  | |  `----.|  |      
| _|       \______/  |_______|| _|      

Alternative Medium:
 ____ ___  ____  __  ___      _____ ____
|    |\  \|    ||  ||   |    |     |\   \
|    ||   |    ||  ||   | ___|     ||   |
|    |/__/|    \/  ||   ||   |     |/___/
|    |     \       /|   |/   |     |
|____|      \_____/ |___|____|_____|

Horrific:

 ,---.  .-. .-.,-.    ,---.   
 | .-.\ | | | || |    | .-.\  
 | |-' )| | | || |    | |-' ) 
 | |--' | | | || |    | |--'  
 | |    | `-')|| `--. | |     
 /(     `---(_)|( __.'/(      
(__)           (_)   (__)     

Large:

8888888b.  888     888 888      8888888b.  
888   Y88b 888     888 888      888   Y88b 
888    888 888     888 888      888    888 
888   d88P 888     888 888      888   d88P 
8888888P"  888     888 888      8888888P"  
888        888     888 888      888        
888        Y88b. .d88P 888      888        
888         "Y88888P"  88888888 888 

Sci-Fi Medium:

8""""8 8   8 8     8""""8 
8    8 8   8 8     8    8 
8eeee8 8e  8 8e    8eeee8 
88     88  8 88    88     
88     88  8 88    88     
88     88ee8 88eee 88     
                          
Greek:
 _______ __   __      _______ 
(   _   |_ \ / _)/\  (   _   )
 | | | |  \ v / /  \  | | | | 
 | | | |   | | / /\ \ | | | | 
 | | |P|   |U|/ /  \L\| | |P| 
 |_| |_|   |_/_/    \_\_| |_| 
                              
Puzzle games:
     _        _        _        _    
   _( )__   _( )__   _( )__   _( )__ 
 _|     _|_|     _|_|     _|_|     _|
(_ P _ (_(_ U _ (_(_ L _ (_(_ P _ (_ 
  |_( )__| |_( )__| |_( )__| |_( )__|
